plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'com.getynge'
version '0.1'

repositories {
    mavenCentral()

    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    kapt project(':pluginyml-dagger-generator')
    kapt 'com.google.dagger:dagger-compiler:2.30.1'

    implementation project(':pluginyml-dagger-annotations')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.21'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.8'
    implementation 'com.google.dagger:dagger:2.30.1'
    compile 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
}

kapt {
    correctErrorTypes = true
}

test {
    useJUnitPlatform()
}
