plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.kapt'
}

group 'com.getynge'
version '0.1'

repositories {
    mavenCentral()

    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots'
    }
}

dependencies {
    kapt 'com.google.auto.service:auto-service:1.0-rc7'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'com.google.dagger:dagger:2.30.1'
    implementation 'com.google.auto.service:auto-service:1.0-rc7'
    implementation 'com.squareup:javapoet:1.13.0'
    implementation project(':pluginyml-dagger-annotations')

    compile 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
}
